{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#030408",
   "colorBg": "#17181c",
   "colorFg": "#e3e3e3",
   "colorHighlightBg": "#fdf400",
   "colorWindowBg": "#030408",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "09f83330-599a-4e30-8912-81643ab2be31",
   "name": "Ambitopia [yellow]",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
