// ============================================
// Ambitopia
// ============================================
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "apple",
        "color": {
            "1": "#fdf400",
            "2": "#f9690e",
            "3": "#c5003c",  
            "4": "#397979",
            "5": "#385a8c"
        },
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": " : ",
        "percent": {
            "type": 9,
            "color": {
                "green": "#36ebf2",
                "yellow": "#fdf400",
                "red": "#c5003c"
            }
        },
        "size": { 
            "binaryPrefix": "jedec" 
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "    User",
            "keyColor": "#ffffff",
            "color": {
                "at": "#397979",
                "host": "#c5003c",
                "user": "#fdf400"
            },
            "format": "{6} {7} {8}"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────── Hardware ────────────────────────┐"
        },
        {
            "type": "host",
            "key": "  󰍹  PC",
            "format": "{2}",
            "keyColor": "#fdf400",
            "outputColor": "#ffffff"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "  󰻠  CPU",
            "keyColor": "#fdf400",
            "outputColor": "#ffffff"
        },
        {
            "type": "gpu",
            "format": "{2} @ {12} [Integrated]",
            "key": "  󰍛  GPU",
            "keyColor": "#fdf400",
            "outputColor": "#ffffff"
        },
        {
            "type": "memory",
            "format": "{1} / {2}",
            "key": "  󰑭  Memory",
            "keyColor": "#fdf400",
            "outputColor": "#ffffff"
        },
        {
            "type": "disk",
            "key": "    Disc",
            "format": "{10} - {1} / {2} ({3})",
            "keyColor": "#fdf400",
            "outputColor": "#ffffff"
        },
        {
            "type": "display",
            "key": "  󰍹  Display",
            "format": "{1}x{2} @ {3}Hz [{7}]",
            "keyColor": "#fdf400",
            "outputColor": "#ffffff"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────── Software ────────────────────────┐"
        },
        {
            "type": "os",
            "key": "    OS",
            "format": "{2} {10} {8}",
            "keyColor": "#c5003c",
            "outputColor": "#ffffff"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "format": "{2}",
            "keyColor": "#c5003c",
            "outputColor": "#ffffff"
        },
        {
            "type": "packages",
            "key": "  󰏗  Packages",
            "keyColor": "#c5003c",
            "outputColor": "#ffffff"
        },
        {
            "type": "shell",
            "key": "    Shell",
            "keyColor": "#c5003c",
            "outputColor": "#ffffff"
        },
        {
            "type": "terminal",
            "key": "    Terminal",
            "keyColor": "#c5003c",
            "outputColor": "#ffffff"
        },
        {
            "type": "custom",
            "format": "├──────────────────────── Desktop ─────────────────────────┤"
         },
        {
            "type": "custom",
            "key": "    Desktop Environment",
            "format": "Aqua",
            "keyColor": "#397979",
            "outputColor": "#ffffff"
        },
        {
            "type": "wm",
            "key": "  󰧨  Window Manager",
            "format": "{2}",
            "keyColor": "#397979",
            "outputColor": "#ffffff"
        },
        {
            "type": "wmtheme",
            "key": "    Appearance",
            "keyColor": "#397979",
            "outputColor": "#ffffff"
        },
        {
            "type": "font",
            "key": "    Fonts",
            "format": "Apple System UI Font [System], {2} [User]",
            "keyColor": "#397979",
            "outputColor": "#ffffff"
        },
        {
            "type": "cursor",
            "key": "  󰆿  Cursor",
            "keyColor": "#397979",
            "outputColor": "#ffffff"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────── Misc ──────────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  󱫐  Uptime",
            "keyColor": "#385a8c",
            "outputColor": "#ffffff"
        },
        {
            "type": "battery",
            "key": "    Battery",
            "keyColor": "#385a8c",
            "outputColor": "#ffffff"
        },
        {
            "type": "sound",
            "key": "    Sound",
            "format": "{2}",
            "keyColor": "#385a8c",
            "outputColor": "#ffffff"
        },
        {
            "type": "wifi",
            "key": "  󰖩  Wifi",
            "keyColor": "#385a8c",
            "format": "{4} - {13} Ghz"
        },
        {
            "type": "dns",
            "key": "  󰇖  DNS",
            "keyColor": "#385a8c"
        },
        {
            "type": "datetime",
            "key": "    Date and Time",
            "keyColor": "#385a8c",
            "format": "{3}.{11}.{2} - {14}:{18} {22}"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────┘"
        }
    ]
}