<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="LiveThemes" Revision="">
	<Theme>
		<n>Ambitopia [yellow]</n>
		<Poti Value="#030408" />
		<Alert Value="#c5003c" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<Desktop Value="#030408" />
		<ClipText Value="#000000" />
		<LearnKey Value="#f9690e" />
		<Progress Value="#ffad56" />
		<GridLabel Value="#e3e3e3" />
		<LearnMidi Value="#385a8c" />
		<LoopColor Value="#55ead4" />
		<Operator1 Value="#fdf400" />
		<Operator2 Value="#030408" />
		<Operator3 Value="#a537fd" />
		<Operator4 Value="#f9690e" />
		<BipolReset Value="#03c3d5" />
		<BrowserBar Value="#17181c" />
		<ChosenPlay Value="#00d38d" />
		<ClipBorder Value="#030408" />
		<LearnMacro Value="#00da48" />
		<Modulation Value="#7ca893" />
		<PotiNeedle Value="#e3e3e3" />
		<ShadowDark Value="#17181c" />
		<ChosenAlert Value="#e76942" />
		<FreezeColor Value="#4391e6" />
		<ImplicitArm Value="#ff000064" />
		<ShadowLight Value="#17181c" />
		<SurfaceArea Value="#030408" />
		<AbletonColor Value="#00ff00" />
		<ChosenRecord Value="#c5003c" />
		<GridLineBase Value="#030408" />
		<ProgressText Value="#dfdfdf" />
		<RangeDefault Value="#89b9e1" />
		<TextDisabled Value="#dfdfdf" />
		<ChosenDefault Value="#fdf400" />
		<GridGuideline Value="#2e2f32" />
		<PianoBlackKey Value="#030408" />
		<PianoWhiteKey Value="#e3e3e3" />
		<RangeDisabled Value="#397979" />
		<SceneContrast Value="#2f2925" />
		<VelocityColor Value="#e95449" />
		<ViewControlOn Value="#fdf400" />
		<WaveformColor Value="#1c1714ef" />
		<AutomationGrid Value="#030408" />
		<BackgroundClip Value="#7ca893" />
		<ClipSlotButton Value="#17181c" />
		<PreferencesTab Value="#3c342f" />
		<RangeEditField Value="#7ca893" />
		<ScaleAwareness Value="#b595fc" />
		<SelectionFrame Value="#7e7469" />
		<ViewControlOff Value="#17181c" />
		<AutomationColor Value="#f9690e" />
		<ChosenPreListen Value="#89b9e1" />
		<ControlDisabled Value="#777777" />
		<ControlTextBack Value="#030408" />
		<DeactivatedPoti Value="#030408" />
		<DetailGridTiles Value="#002e2f32" />
		<InputCurveColor Value="#5b524a" />
		<MeterBackground Value="#17181c" />
		<NoteProbability Value="#2e2f32" />
		<RangeEditField2 Value="#e61e5b" />
		<RangeEditField3 Value="#385a8c" />
		<RetroDisplayRed Value="#03c3d5" />
		<LinkedTrackHover Value="#b3d4e5" />
		<OffGridGuideline Value="#2e2f32" />
		<OffGridLoopColor Value="#030408" />
		<OutputCurveColor Value="#9083794c" />
		<RangeDisabledOff Value="#397979" />
		<SearchIndication Value="#ffffff" />
		<SurfaceAreaFocus Value="#030408" />
		<SurfaceHighlight Value="#2e2f32" />
		<ArrangerGridTiles Value="#002e2f32" />
		<ChosenAlternative Value="#55ead4" />
		<ControlBackground Value="#030408" />
		<ControlFillHandle Value="#666666" />
		<ControlForeground Value="#e3e3e3" />
		<DisplayBackground Value="#1c1714" />
		<DrumRackScroller1 Value="#444444" />
		<DrumRackScroller2 Value="#777777" />
		<FilledDrumRackPad Value="#dfdfdf" />
		<KeyZoneBackground Value="#fcd670" />
		<MutedAuditionClip Value="#2e2f32" />
		<PianoKeySeparator Value="#030408" />
		<RetroDisplayGreen Value="#ffad56" />
		<RetroDisplayTitle Value="#beb3a5" />
		<ScrollbarLCDTrack Value="#17181c" />
		<SpectrumGridLines Value="#2e2f32" />
		<SurfaceBackground Value="#17181c" />
		<TransportProgress Value="#fcd670" />
		<AutomationDisabled Value="#666666" />
		<ModulationDisabled Value="#797ca893" />
		<ScrollbarLCDHandle Value="#e3e3e3" />
		<ThresholdLineColor Value="#03c3d5" />
		<AutomationMouseOver Value="#f9690e" />
		<BackgroundClipFrame Value="#17181c" />
		<BipolarPotiTriangle Value="#030408" />
		<BrowserDisabledItem Value="#dfdfdf" />
		<ControlOnForeground Value="#000000" />
		<DimmedWaveformColor Value="#72685edf" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<ModulationMouseOver Value="#55ead4" />
		<RetroDisplayHandle1 Value="#fcad7b" />
		<RetroDisplayHandle2 Value="#e61e5b" />
		<ScrollbarInnerTrack Value="#00000000" />
		<SelectionBackground Value="#2e2f32" />
		<SelectionForeground Value="#e3e3e3" />
		<TreeColumnHeadFocus Value="#17181c" />
		<BrowserTagBackground Value="#030408" />
		<ControlContrastFrame Value="#030408" />
		<ControlOffForeground Value="#e3e3e3" />
		<DetailViewBackground Value="#17181c" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<ScrollbarInnerHandle Value="#e3e3e3" />
		<SpectrumDefaultColor Value="#5b524a" />
		<BrowserSampleWaveform Value="#908478" />
		<ControlSelectionFrame Value="#7ca893" />
		<DeactivatedClipHeader Value="#72685edf" />
		<DeactivatedPotiNeedle Value="#dfdfdf" />
		<RetroDisplayScaleText Value="#7ca893" />
		<TreeColumnHeadControl Value="#e3e3e3" />
		<GainReductionLineColor Value="#ffad56" />
		<InputCurveOutlineColor Value="#000000" />
		<MainViewFocusIndicator Value="#fdf400" />
		<RetroDisplayBackground Value="#030408" />
		<RetroDisplayForeground Value="#55ead4" />
		<ScrollbarLCDTrackHover Value="#030408" />
		<SelectorZoneBackground Value="#89b9e1" />
		<TransportOffBackground Value="#17181c" />
		<TransportOffForeground Value="#e3e3e3" />
		<TreeColumnHeadSelected Value="#17181c" />
		<VelocityZoneBackground Value="#e61e5b" />
		<DetailViewRulerMarkings Value="#7ca893" />
		<OutputCurveOutlineColor Value="#c8beb1" />
		<RetroDisplayForeground2 Value="#89b9e1" />
		<ScrollbarLCDHandleHover Value="#777777" />
		<SearchIndicationStandby Value="#e3e3e3" />
		<ThresholdLineColorHover Value="#5b8cff" />
		<ArrangementRulerMarkings Value="#7ca893" />
		<ControlContrastTransport Value="#17181c" />
		<ScrollbarInnerTrackHover Value="#030408" />
		<SpectrumAlternativeColor Value="#3c6ab6" />
		<TakeLaneTrackHighlighted Value="#17181c" />
		<TreeColumnHeadBackground Value="#17181c" />
		<TreeColumnHeadForeground Value="#dfdfdf" />
		<ScrollbarInnerHandleHover Value="#2e2f32" />
		<SelectorZoneCrossfadeRamp Value="#a537fd" />
		<TreeRowCategoryBackground Value="#17181c" />
		<TreeRowCategoryForeground Value="#dfdfdf" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<ViewCheckControlEnabledOn Value="#fdf400" />
		<RetroDisplayBackgroundLine Value="#17181c" />
		<StandbySelectionBackground Value="#2e2f32" />
		<StandbySelectionForeground Value="#e3e3e3" />
		<ViewCheckControlDisabledOn Value="#999999" />
		<ViewCheckControlEnabledOff Value="#777777" />
		<ClipContrastColorAdjustment Value="24" />
		<ControlOnDisabledForeground Value="#dfdfdf" />
		<SelectionBackgroundContrast Value="#030408" />
		<TakeLaneTrackNotHighlighted Value="#030408" />
		<ViewCheckControlDisabledOff Value="#666666" />
		<AutomationTransformToolFrame Value="#222222" />
		<ControlOffDisabledForeground Value="#dfdfdf" />
		<MidiEditorBlackKeyBackground Value="#444444" />
		<SecondarySelectionForeground Value="#00030408" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<TransportSelectionBackground Value="#7ca893" />
		<WarperTimeBarRulerBackground Value="#17181c" />
		<AutomationTransformToolHandle Value="#17181c" />
		<ExpressionLaneHeaderHighlight Value="#17181c" />
		<WarperTimeBarMarkerBackground Value="#030408" />
		<BrowserBarOverlayHintTextColor Value="#dfdfdf" />
		<ControlOnAlternativeForeground Value="#17181c" />
		<RetroDisplayForegroundDisabled Value="#e3e3e3" />
		<TransportOffDisabledForeground Value="#dfdfdf" />
		<DeactivatedClipHeaderForeground Value="#dfdfdf" />
		<ScrollbarMixerShowOnScrollHandle Value="#000000" />
		<RetroDisplayControlSelectionFrame Value="#645b53" />
		<AutomationTransformToolFrameActive Value="#030408" />
		<AutomationTransformToolHandleActive Value="#030408" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#030408" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#030408" />
	</Theme>
</Ableton>