# ============================================
# Ambitopia [red]
# ============================================

# Text
font-family = SpaceMonoNerdFont-Regular
font-size = 13
foreground = #e3e3e3

# Background
background = #030408
background-opacity = 0.7
background-blur = 50

# Selection
selection-background = #666666
selection-foreground = #ffffff

# Layout
split-divider-color = #f22613