# ============================================
# Ambitopia [yellow]
# ============================================

# Text
font-family = SpaceMonoNerdFont-Regular
font-size = 13
foreground = #e3e3e3

# Background
background = #030408
background-opacity = 0.7
background-blur = 50

# Selection
selection-background = #666666
selection-foreground = #ffffff

# Layout
split-divider-color = #fdf400

# Palette
palette = 0=#030408
palette = 1=#c5003c
palette = 2=#f9690e
palette = 3=#fdf400
palette = 4=#397979
palette = 5=#385a8c
palette = 6=#a537fd
palette = 7=#e3e3e3
palette = 8=#2e2f32
palette = 9=#e61e5b
palette = 10=#fcad7b
palette = 11=#fcd670
palette = 12=#7ca893
palette = 13=#89b9e1
palette = 14=#cd8ffe
palette = 15=#ffffff