# ============================================
# Ambitopia [yellow]
# ============================================

# Main background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e3e3"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fdf400"

# Background color of selected item in processes box
theme[selected_bg]="#fdf400"

# Foreground color of selected item in processes box
theme[selected_fg]="#030408"

# Color of inactive/disabled text
theme[inactive_fg]="#e3e3e3"

# Color of text appearing on top of graphs
theme[graph_text]="#fdf400"

# Background color of the percentage meters
theme[meter_bg]="#030408"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffffff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#454649"
theme[mem_box]="#454649"
theme[net_box]="#454649"
theme[proc_box]="#454649"

# Box divider line and small boxes line color
theme[div_line]="#454649"

# Temperature graph color
theme[temp_start]="#454649"
theme[temp_mid]="#2e2f32"
theme[temp_end]="#17181c"

# CPU graph colors
theme[cpu_start]="#454649"
theme[cpu_mid]="#2e2f32"
theme[cpu_end]="#17181c"

# Mem/Disk free meter
theme[free_start]="#454649"
theme[free_mid]="#2e2f32"
theme[free_end]="#17181c"

# Mem/Disk cached meter
theme[cached_start]="#454649"
theme[cached_mid]="#2e2f32"
theme[cached_end]="#17181c"

# Mem/Disk available meter
theme[available_start]="#454649"
theme[available_mid]="#2e2f32"
theme[available_end]="#17181c"

# Mem/Disk used meter
theme[used_start]="#454649"
theme[used_mid]="#2e2f32"
theme[used_end]="#17181c"

# Download graph colors
theme[download_start]="#454649"
theme[download_mid]="#2e2f32"
theme[download_end]="#17181c"

# Upload graph colors
theme[upload_start]="#454649"
theme[upload_mid]="#2e2f32"
theme[upload_end]="#17181c"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#fdf400"
theme[process_mid]="#454649"
theme[process_end]="#2e2f32"