{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#030408",
   "colorBg": "#17181c",
   "colorFg": "#e3e3e3",
   "colorHighlightBg": "#f22613",
   "colorWindowBg": "#030408",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "144557f2-e2d0-428e-9908-95871e7b4572",
   "name": "Ambitopia [red]",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
